<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4d8-xS-ARJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WKn-KZ-ffs">
            <objects>
                <viewController id="OKg-Ce-E1N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeU-TZ-sRV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kwc-aA-On8"/>
                    </view>
                    <navigationItem key="navigationItem" id="6J4-ID-ZI1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRB-nq-2PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="399"/>
        </scene>
        <!--我的-->
        <scene sceneID="okD-ft-Wyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4d8-xS-ARJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabBar_me_icon" selectedImage="tabBar_me_icon_click" id="Rp6-FL-o6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vii-kc-gw1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKg-Ce-E1N" kind="relationship" relationship="rootViewController" id="reH-E3-tRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8V-cH-NTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBar_me_icon" width="25" height="25"/>
        <image name="tabBar_me_icon_click" width="25" height="25"/>
    </resources>
</document>
