<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0e-9O-bJ5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5HQ-23-J64">
            <objects>
                <viewController id="YBg-Im-7D3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfy-ag-fAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gFb-Bt-Ugl"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6T-04-hep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEk-P6-h7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-1621"/>
        </scene>
        <!--首页-->
        <scene sceneID="bya-Jz-aaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0e-9O-bJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabBar_home_icon" selectedImage="tabBar_home_icon_click" id="1Rt-LS-Srk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sag-A7-D1o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBg-Im-7D3" kind="relationship" relationship="rootViewController" id="IrN-AU-H7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kta-Fl-cQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-1622"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBar_home_icon" width="25" height="23"/>
        <image name="tabBar_home_icon_click" width="25" height="23"/>
    </resources>
</document>
